<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <script>
        function draw() {
            let canvas = document.getElementById('meny');
            if (canvas.getContext) {
                let ctx = canvas.getContext('2d');

                ctx.fillStyle = 'rgb(200, 0, 0)';
                ctx.fillRect(10, 10, 50, 50);

                ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
                ctx.fillRect(30, 30, 50, 50);
            }
        }

        function getSizePage() {
            let windowHeight = window.screen.height;
            let windowWidth = window.screen.width;
            document.getElementById('meny').style.height = windowHeight;
            document.getElementById('meny').style.width = windowWidth;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #panorama {
            width: 100%;
            height: 86.5vh;
            box-sizing: border-box;
        }
        
        .gav {
            font-size: 60px;
            height: 10%;
            width: 100%;
            /* position: absolute;
            bottom: 0;
            left: 0; */
            background-color: aqua;
            opacity: 0.3;
        }
        
        .meny {
            width: 100%;
            height: 10%;
        }
        
        .canv {
            z-index: 4000;
        }
    </style>
</head>

<body onload="draw()">

    <!-- <iframe allowfullscreen style="border-style:none;" src="./src/standalone/pannellum.htm?config=../../index.json"> -->
    <!-- </iframe> -->
    <!-- <div class="gav">gav</div> -->
    <div id="panorama" onload="getSizePage()">
        <div class="gav">gav</div>
        <canvas id="meny" width="" height=""></canvas>
    </div>

    <script>
        var request = new XMLHttpRequest();
        request.open("GET", "./index.json", false);
        request.send(null)
        var data = JSON.parse(request.responseText);
        console.log(data)
        let listener = pannellum.viewer('panorama', data);

        console.log(listener)


        //cssClass
    </script>

</body>

</html>